# jenkins-nexus-demo

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/jenkinsnexusdemo/: JenkinsNexusDemoApplication.java
src/test/java/com/example/jenkinsnexusdemo/: JenkinsNexusDemoApplicationTests.java
