pluginManagement {
    repositories {
        maven {
            credentials{
                username "jenkinsuser"
                password "passw0rd"
            }
            url "http://192.168.0.13:8081/repository/plugins-gradle-proxy/"
            allowInsecureProtocol true
        }
    }
}

rootProject.name = 'jenkins-nexus-demo'